# jenkinsTest

./: 1.c  pom.xml
ServletHelloWorld/: pom.xml
ServletHelloWorld/src/main/java/ServletHelloWorld/: HomePage.java  WicketApplication.java
ServletHelloWorld/src/main/java/com/dj/: getMessageServlet.java  indexServlet.java  pageWithDataServlet.java  toRegister.java
ServletHelloWorld/src/test/java/ServletHelloWorld/: Start.java  TestHomePage.java
src/main/java/com/nero/springboot/hello/: Springboot1HelloApplication.java
src/main/java/com/nero/springboot/hello/web/: HelloController.java
src/main/resources/static/: index.html
src/test/java/com/nero/springboot/hello/: Springboot1HelloApplicationTests.java
